{
  "name": "post-traking-service-public",
  "version": "1.0.0",
  "description": "post-tracking-service public resources",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/n-at/post-tracking-service.git"
  },
  "author": "Alexey Nurgaliev <atnurgaliev@gmail.com>",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "grunt",
    "watch": "grunt watch"
  },
  "dependencies": {
    "bootstrap": "3.*",
    "jquery": "2.*",
    "lodash": "4.*",
    "react": "15.*",
    "react-dom": "15.*"
  },
  "devDependencies": {
    "babel-preset-react": "6.*",
    "babelify": "7.*",
    "grunt": "1.*",
    "grunt-browserify": "5.*",
    "grunt-contrib-less": "1.*",
    "grunt-contrib-uglify": "1.*",
    "grunt-contrib-watch": "1.*"
  }
}
